// ============================================================================
// * Makefile for building: taskpro
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-06-06T21:06:51
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  taskpro.pro
// * Template: app
// ============================================================================

#define BLD_INF_TASKPRO_04DAB385


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_taskpro_exe.mk
taskpro_exe.mmp

prj_extensions

