; F:/Projects/qt/taskpro//taskpro_stub.pkg generated by qmake at 2011-06-06T21:06:51
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"taskpro"},(0x20037391),1,0,0

%{"Redflower Inc"}
:"Redflower Inc"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Localised Vendor name
 
; Unique Vendor name
; Default dependency to Ovi Notifications API libraries

"" - "z:\sys\bin\taskpro.exe"
"" - "z:\resource\apps\taskpro.rsc"
"" - "z:\resource\apps\taskpro.mif"
"" - "z:\private\10003a3f\import\apps\taskpro_reg.rsc"

