; F:/Projects/qt/taskpro//taskpro_installer.pkg generated by qmake at 2011-06-06T21:06:51
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"taskpro installer"},(0x2002CCCF),1,0,0

%{"Redflower Inc"}
:"Redflower Inc"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Localised Vendor name
 
; Unique Vendor name
; Default dependency to Ovi Notifications API libraries


"F:/Projects/qt/taskpro/taskpro.sis" - "!:\private\2002CCCE\import\taskpro.sis"
@"F:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
