// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-06-06T21:06:51
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : taskpro_exe.mmp
// ==============================================================================

TARGET		taskpro.exe
TARGETTYPE		EXE

UID		0x100039CE 0x20037391
SECUREID		0x20037391
VENDORID		0

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000
EPOCALLOWDLLDATA

SOURCEPATH			. 
LANG SC 
START RESOURCE		taskpro.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		taskpro_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		ONE_PLUGIN_PATH="c:/resource/qt/plugins/oneplugin.qtplugin"
MACRO		QT_NO_DEBUG
MACRO		QT_WEBKIT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtWebKit
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtWebKit/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/applications
SYSTEMINCLUDE		/epoc32/include/domain/applications
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/applications/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/applications/loc/sc
SYSTEMINCLUDE		/epoc32/include/middleware/ovinotifications
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtXmlPatterns
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtXmlPatterns/tmp
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		finddialog.cpp
SOURCE		errordialog.cpp
SOURCE		emaildialog.cpp
SOURCE		httpcommunicator.cpp
SOURCE		dialog.cpp
SOURCE		synctabwidget.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_finddialog.cpp
SOURCE		moc_errordialog.cpp
SOURCE		moc_emaildialog.cpp
SOURCE		moc_httpcommunicator.cpp
SOURCE		moc_dialog.cpp
SOURCE		moc_synctabwidget.cpp

SOURCEPATH 	rcc
SOURCE		qrc_donelogo.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
