; F:/Projects/qt/taskpro//taskpro_template.pkg generated by qmake at 2011-06-06T21:06:51
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"taskpro"},(0xE0037391),1,0,0

%{"Redflower Inc"}
:"Redflower Inc"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 7, 3, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Localised Vendor name
 
; Unique Vendor name
; Default dependency to Ovi Notifications API libraries
(0x2002EAB4), 1, 1, 11106, {"Ovi Notifications API"}

; DEPLOYMENT
"f:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/release/gcce/urel/taskpro_patched_caps.exe" - "!:\sys\bin\taskpro.exe"
"f:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/taskpro.rsc" - "!:\resource\apps\taskpro.rsc"
"f:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/taskpro.mif" - "!:\resource\apps\taskpro.mif"
"f:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/private/10003a3f/import/apps/taskpro_reg.rsc" - "!:\private\10003a3f\import\apps\taskpro_reg.rsc"

